<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
 <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<title>Room</title>
</head>
<body>
  
<div class="container-fluid mx-auto text-center">
<br>
  <h1>ROOM</h1>
<br>
</div>


<div class="container" >
  <div class="row">
    <div class="col-sm-3">
    <div class="panel"> 
links

  <ul>
  <h3>Member List</h3>
    <li>First Member</li>
    <li>Second Member</li>
    <li>Third Member</li>
  </ul>

 </div> 
 </div> 
 </div> 
 </div> 
 
 <br>
 
<div class="container">
<div class="col-sm-6">
<form action="" method="get" > 

mitte
<table>
	<tr>
		<td>Suggestion:</td>
		<td><input type="text" name="suggestion" value="" placeholder="Type here" 
					size="30" maxlength="20" 	required	/>
		</td>

		<td>
			<input type="submit" name="insert" value="Insert" />
		</td>
	</tr>
</table>

  <br>
  
  
<div class="container-fluid mx-auto text-center"> 

                Set the Timer:  
	<label><input type="radio" name="5" value="5" /> 5 Seconds</label> 	<br>
	<label><input type="radio" name="10" value="10" checked /> 10 Seconds</label> 	<br>
	<label><input type="radio" name="15" value="15" /> 15 Seconds</label> 	<br>
	<label><input type="radio" name="20" value="20" /> 20 Seconds</label> 	<br>
</div>

<br>
	

  <div class="container-fluid mx-auto text-center">
  <div class="Button">
                    <input type="submit" name="btn" value="Start" class="btn btn-primary btn-lg">
                </div>
          </div>
 

</form>
</div>
</div>
	

<br>
 
<div class="container">  
                <div class="col-sm-3">
               
               rechts
 <ul class="Suggestions">
 <h3>All Suggestions</h3>
  <ul class="list-group">
    <li class="list-group-item">First item</li>
    <li class="list-group-item">Second item</li>
    <li class="list-group-item">Third item</li>
  </ul>
  <div class="panel-footer">
                     <h6> Total Count <span class="label label-info">25</span></h6>
       </div>              
  </ul>

</div>
</div>
</div>






<br>




 

<style>
body {
         background: #2a9d8f !important;   
        }
      ul li{
         
      margin:10px;
      padding:10px;
      width:200px;
      list-style-type: decimal;
      }
        
        .list-group li{
        background:#f0ad4e;}
        
        .Suggestions{
        background: #f1faee;
        margin:10px;
      padding:10px;;
        width:300px;}
        
        .panel{
        background: #f1faee;
        
         margin:10px;
      padding:10px;
       width:300px;
        }
        

 </style>



</body>
</html>